$orange_color: rgb(255, 32, 0)

header
  position: absolute
  width: 100%
  left: 0
  top: 0
  z-index: 2
  & .navbar
    & a
      color: white !important
    background: transparent

.header__search_icon
  display: flex
  justify-content: end
  align-items: center
  min-height: 40px
  & a, & img
    height: 25px

.search_container
  position: relative
  color: white
  background: rgb(28, 28, 30)
  height: calc(100vh)
  width: 100vw

.search_block
  height: 100%
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

.search_input_block__text
  text-align: center
  & img
    max-height: 20vh
    padding-bottom: 10px
  & h1
    font-size: 56px
    font-weight: 600
  & p
    font-weight: 200
    color: #eee

.search_input_block__inputs
  display: flex
  flex-direction: column
  align-items: center
  & input
    width: -webkit-fill-available
    border: none
    box-shadow: 0 0 5px 0 white
    border-radius: 50px
    padding: 15px
    text-align: center
    background: white
    transition: 0.3s
    &:focus
      outline: none
      box-shadow: 0 0 15px 0 white
  & button
    color: $orange_color
    font-size: 20px
    &:focus
      outline: none
    &:hover
      color: $orange_color

.category_sample_block__categories
  display: flex
  flex-wrap: wrap
  justify-content: center

.category_sample_block__categories__el
  display: block
  color: inherit
  text-decoration: none
  padding: 10px 20px
  border-radius: 50px
  background: rgb(45, 45, 47)
  transition: 0.3s
  margin: 10px
  &:hover
    color: inherit
    box-shadow: 0 0 8px -1px #bbb


