$orange_color: rgb(255, 32, 0)

header
  & .navbar
    box-shadow: 0 0 25px 0 #e8e8e8

.header__search_icon
  display: flex
  justify-content: end
  align-items: center
  min-height: 40px
  & a, & img
    height: 25px
